#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'prod'
VITE_APP_BASE_URL = '/wybxManage'
VITE_APP_HTTP_BASE_URL = 'https://www.ssjkq.com/gateway'

#image or oss address
# VITE_APP_IMAGE_URL = 'https://github.jzfai.top/gofast-image'
